{
    "name": "page-dumper",
    "private": true,
    "version": "1.0.0",
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xSyki/page-dumper.git"
    },
    "bugs": {
        "url": "https://github.com/xSyki/page-dumper/issues"
    },
    "homepage": "https://github.com/xSyki/page-dumper#readme",
    "scripts": {
        "start": "prisma generate --schema=./src/prisma/schema.prisma && next dev",
        "build": "prisma generate --schema=./src/prisma/schema.prisma && prisma db push --schema=./src/prisma/schema.prisma && next build",
        "serve": "next start",
        "lint": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx,json}\"",
        "push-prisma": "prisma db push --schema=./src/prisma/schema.prisma",
        "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
        "type-check": "tsc --noEmit",
        "email-dev": "email dev",
        "email-export": "email export"
    },
    "dependencies": {
        "@jsonforms/core": "^3.1.0",
        "@monaco-editor/react": "^4.5.1",
        "@prisma/client": "^5.1.1",
        "@react-email/components": "0.0.7",
        "@react-email/tailwind": "0.0.8",
        "@types/node": "^20.4.9",
        "@types/react": "^18.2.20",
        "@vercel/postgres": "^0.4.1",
        "apexcharts": "^3.41.1",
        "axios": "^1.4.0",
        "bcrypt": "^5.1.0",
        "cheerio": "^1.0.0-rc.12",
        "dayjs": "^1.11.9",
        "formik": "^2.4.3",
        "json2csv": "^6.0.0-alpha.2",
        "monaco-editor": "^0.41.0",
        "next": "^13.4.13",
        "next-auth": "^4.23.0",
        "next-intl": "3.0.0-beta.7",
        "next-themes": "^0.2.1",
        "nodemailer": "^6.9.4",
        "qs": "^6.11.2",
        "react": "^18.2.0",
        "react-apexcharts": "^1.4.1",
        "react-dom": "^18.2.0",
        "react-email": "1.9.4",
        "react-hot-toast": "^2.4.1",
        "react-select": "^5.7.4",
        "react-sweet-state": "^2.7.0",
        "robots-parser": "^3.0.1",
        "sitemap-xml-parser": "^0.0.2",
        "sitemapper": "^3.2.6",
        "superagent": "^8.0.9",
        "uuid": "^9.0.0",
        "yup": "^1.2.0"
    },
    "devDependencies": {
        "@svgr/webpack": "^8.0.1",
        "@types/bcrypt": "^5.0.0",
        "@types/json2csv": "^5.0.3",
        "@types/nodemailer": "^6.4.9",
        "@types/qs": "^6.9.7",
        "@types/superagent": "^4.1.18",
        "@types/uuid": "^9.0.2",
        "@typescript-eslint/eslint-plugin": "^6.3.0",
        "autoprefixer": "^10.4.14",
        "eslint": "8.46.0",
        "eslint-config-next": "^13.4.13",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "postcss": "^8.4.27",
        "prettier": "^3.0.1",
        "prettier-plugin-tailwindcss": "^0.5.2",
        "prisma": "^5.1.1",
        "tailwindcss": "^3.3.3",
        "typescript": "^5.1.6"
    }
}
